<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da tecnologia</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    
<style>
    @font-face {
    font-family:'idroid' ;
    src: url('idroid.otf' ) format('opentype');}
    @font-face {
    font-family:'BebasNeue-Regular' ;
    src: url('BebasNeue-Regular.ttf' ) format('truetype');}

    :root {--verdeforte:rgb(50, 100, 75);}
    
   

strong {color: rgb(23, 75, 34);font-family: BebasNeue-Regular;}


header {color: white;background-image: linear-gradient(to top, rgb(50, 100, 75), rgb(72, 148, 110),rgb(106, 214, 160));text-align: center;font-family: BebasNeue-Regular, Tahoma, Geneva, Verdana, sans-serif;padding: 12px;height: 150px;}
header > h1 {font-size: 2em;font-weight: 100}
header > h2 {margin-bottom: 12px;font-size: 1.2em;font-weight: 100;}

nav > span > a {color: white;text-decoration: none;font-family: BebasNeue-Regular;padding: 3px;margin: 0%;}
nav > span > a:hover{background-color: rgb(146, 199, 170);border-radius: 5px;transition-duration: 0.5s;}
nav {text-align: left;background-color: rgb(50, 100, 75) ;padding: 2px;}

img {width: 100%;display: block;margin: auto;}
body {background-color: rgb(152, 214, 178);}
p {font-family: Coursive, Arial, Helvetica, sans-serif;}
main p {line-height: 2em;}
main a {color: rgb(23, 75, 34);font-family: BebasNeue-Regular;text-decoration: none;}
main a:hover {text-decoration: underline;}
main iframe {position: absolute;width: 90%;height: 90%;top: 5%;left: 5%;}

Article > .corpobranco > p {text-indent: 30px;}
Article > .corpobranco{background-color: white;text-align: justify;margin: auto;max-width: 1000px;min-width: 320px;padding: 12px;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);}
Article > .corpobranco > h1 {color: green;font-family: idroid;font-size: 25px;}
Article > .corpobranco > h2 {color: green;font-family: idroid;font-size: 15px;background-image: linear-gradient(to right, rgb(167, 224, 196), rgb(202, 247, 224),rgb(255, 255, 255));font-weight: normal;}


Article > aside > .lista {background-color: white;margin: auto;max-width: 1000px;min-width: 320px;padding: 12px;margin-top: 0%;padding-top: 1px;border-radius: 0px 0px 10px 10px;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);text-indent: 30px;text-align: justify;}
Article > aside > .lista > h3 {background-color: rgb(40, 167, 124); color: white;padding: 5px;border-radius: 10px 10px 0px 0px; margin-bottom: 0px;margin-top: 0px;}
Article > aside > .lista > .interna {background-color: rgb(133, 214, 181);margin:0%;padding-top: 0;border-radius: 0px 0px 10px 10px;padding: 6px;text-indent: 30px;}
aside ul {columns: 2;}
footer{text-align: center;background-color:rgb(50, 100, 75);color: white;padding: 2px;margin-top: 12px;}
</style>
</head>

<body>
    
    <Header>
<h1>Curiosidades de Tecnologia</h1>
<h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
    </Header>
    <nav><span><a href="#">Home</a></span>
        <span><a href="#">Notícias</a></span>
        <span><a href="#">Curiosidades</a></span>
        <span><a href="#">Fale Conosco</a></span>
    </nav>

<main>
    <Article>
            <div class="corpobranco"><h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
            <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dandroidmaior">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irinamaior">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <picture ;>
            <img src="imagens/bugdroid.png" alt="bugdroid" style="max-width: 350px;">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <P style="margin: 0%;background-color: rgb(50, 100, 75);padding: 12px;position: relative;padding-bottom: 50%;"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=FYvUjB1vUus-6HoV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></P> <!--video youtube-->
            </div>
        <aside>
            <div class="lista"><h3>Quer aprender mais? </h3>
                <div class="interna"><P>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</P>
                <ul>
            <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr>
            <li>1.6 - <abbr title="Rosquinha">Donut</abbr>
            <li>3.0 - <abbr title="Bomba">Eclair</abbr>    
            <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr>
            <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
            <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr>
            <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr><br>
            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
            <li>4.4 - <abbr title="KitKat">KitKat</abbr>
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr>
            <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
            <li>7.0 - <abbr title="Torrone">Nougat</abbr>
            <li>8.0 - <abbr title="Biscoito">Oreo</abbr>
            <li>9.0 - <abbr title="Torta">Pie</abbr>
                </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10
            </p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/what-is-android/#/donut" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
            </div>
        </aside>
</Article>
    </main> 
    <footer>
<p>Site criado por <strong style="color: white;font-family: Coursive, Arial, Helvetica, sans-serif;">George Alcantara</strong></p>
    </footer>
</body>
</html>